<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="HangMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-Vr-Lhc">
                                <rect key="frame" x="0.0" y="272.5" width="414" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang Man!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-Xr-hbr">
                                        <rect key="frame" x="103.5" y="0.0" width="207.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-yA-fNb">
                                        <rect key="frame" x="101.5" y="100.5" width="211.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auT-k6-Usa">
                                        <rect key="frame" x="162" y="201" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LOr-fN-WZa"/>
                                            <constraint firstAttribute="width" constant="90" id="Z5M-5t-ELd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-I6-zn2">
                                        <rect key="frame" x="162" y="301" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bVj-a2-Hiq"/>
                                            <constraint firstAttribute="width" constant="90" id="x3W-nc-KFl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                        <connections>
                                            <action selector="guessSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bp-ou-BHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IncorrectLetters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-OF-9gZ">
                                <rect key="frame" x="122" y="653.5" width="170.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4le-OF-9gZ" firstAttribute="top" secondItem="VhB-Vr-Lhc" secondAttribute="bottom" constant="30" id="1XZ-2z-nub"/>
                            <constraint firstItem="VhB-Vr-Lhc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CJl-cb-LcC"/>
                            <constraint firstItem="VhB-Vr-Lhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cge-Aw-hux"/>
                            <constraint firstItem="4le-OF-9gZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQb-yK-OZn"/>
                            <constraint firstItem="VhB-Vr-Lhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSh-s0-D5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhB-Vr-Lhc" secondAttribute="trailing" id="hbs-zp-p8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessedLetterTextField" destination="auT-k6-Usa" id="2oy-nw-bqp"/>
                        <outlet property="incorrectLettersGuessed" destination="4le-OF-9gZ" id="fbD-1a-WYo"/>
                        <outlet property="wordToGuessProgressLabel" destination="Q1c-yA-fNb" id="C4a-hk-Edh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
