<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhX-gm-KWB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Table View Controller-->
        <scene sceneID="lXn-vx-6bb">
            <objects>
                <tableViewController id="Cj3-51-Ptf" customClass="LeagueTableViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rld-zV-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="scaleAspectFit" barStyle="black" placeholder="Find a league" id="jKw-Lv-9uf">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" id="z6x-Wg-ge3" customClass="LeagueTableViewCell" customModule="NBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="428" height="68.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6x-Wg-ge3" id="10c-Q8-qqr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="68.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-P9-KUP">
                                            <rect key="frame" x="8" y="4.0000000000000036" width="100" height="60.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ddz-nI-ejN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E2Y-Xk-90W"/>
                                                <constraint firstAttribute="height" constant="60" id="cpe-ES-B3L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-Ek-F1R">
                                            <rect key="frame" x="378" y="27.666666666666668" width="42" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-tw-BEn">
                                            <rect key="frame" x="116" y="26.333333333333332" width="83" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cMe-Ek-F1R" secondAttribute="trailing" constant="8" id="2sS-KB-vXi"/>
                                        <constraint firstItem="cMe-Ek-F1R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SL8-tw-BEn" secondAttribute="trailing" constant="4" id="45e-yb-6wd"/>
                                        <constraint firstItem="MhR-P9-KUP" firstAttribute="centerY" secondItem="10c-Q8-qqr" secondAttribute="centerY" id="4KV-mx-l37"/>
                                        <constraint firstItem="MhR-P9-KUP" firstAttribute="leading" secondItem="10c-Q8-qqr" secondAttribute="leading" constant="8" id="8xC-AZ-1Wk"/>
                                        <constraint firstItem="SL8-tw-BEn" firstAttribute="leading" secondItem="MhR-P9-KUP" secondAttribute="trailing" constant="8" id="H1h-Gj-PM5"/>
                                        <constraint firstAttribute="bottom" secondItem="MhR-P9-KUP" secondAttribute="bottom" constant="4" id="IWi-3S-1i6"/>
                                        <constraint firstItem="MhR-P9-KUP" firstAttribute="top" secondItem="10c-Q8-qqr" secondAttribute="top" constant="4" id="PTi-st-reJ"/>
                                        <constraint firstItem="SL8-tw-BEn" firstAttribute="centerY" secondItem="10c-Q8-qqr" secondAttribute="centerY" id="Qu9-pt-KfZ"/>
                                        <constraint firstItem="cMe-Ek-F1R" firstAttribute="centerY" secondItem="10c-Q8-qqr" secondAttribute="centerY" id="aq6-86-mEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leageCountry" destination="cMe-Ek-F1R" id="N2k-jR-KNa"/>
                                    <outlet property="leageName" destination="SL8-tw-BEn" id="lRA-Kd-fAU"/>
                                    <outlet property="leagueFlagImage" destination="MhR-P9-KUP" id="0X2-ch-Pia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cj3-51-Ptf" id="ktM-6X-dcF"/>
                            <outlet property="delegate" destination="Cj3-51-Ptf" id="ACE-qa-9Ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U0j-51-4gi"/>
                    <connections>
                        <outlet property="searchBar" destination="jKw-Lv-9uf" id="yBh-ws-i3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH4-y0-xSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-483"/>
        </scene>
        <!--League Info View Controller-->
        <scene sceneID="VIG-sQ-FLD">
            <objects>
                <viewController storyboardIdentifier="PopUpView" id="6cj-NH-mzM" customClass="LeagueInfoViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8h-oI-XeQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-xE-ERR">
                                <rect key="frame" x="0.0" y="-6" width="428" height="878"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-0q-vzX">
                                        <rect key="frame" x="64" y="52" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hSn-MC-reJ"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-4O-wMC">
                                        <rect key="frame" x="0.0" y="272" width="428" height="606"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" id="J40-zG-DTf" customClass="LeagueInfoTableViewCell" customModule="NBA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J40-zG-DTf" id="pK8-Ja-H3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-b1-rdx">
                                                            <rect key="frame" x="159.66666666666666" y="14.666666666666664" width="108.99999999999997" height="14.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-9M-pLw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-FS-GY7">
                                                                    <rect key="frame" x="39" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-Pb-D1w">
                                                                    <rect key="frame" x="78" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3cS-b1-rdx" firstAttribute="centerX" secondItem="pK8-Ja-H3l" secondAttribute="centerX" id="2d5-cO-shh"/>
                                                        <constraint firstItem="3cS-b1-rdx" firstAttribute="centerY" secondItem="pK8-Ja-H3l" secondAttribute="centerY" id="r6W-O5-e5n"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="seasonEnd" destination="CX4-Pb-D1w" id="T1u-9S-hOP"/>
                                                    <outlet property="seasonStart" destination="0fs-FS-GY7" id="SPh-K5-avp"/>
                                                    <outlet property="seasonYear" destination="6Gs-9M-pLw" id="Glo-wP-xeK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6cj-NH-mzM" id="j1e-8v-GQP"/>
                                            <outlet property="delegate" destination="6cj-NH-mzM" id="dj9-eo-Cey"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aEX-0q-vzX" firstAttribute="centerX" secondItem="fsP-4O-wMC" secondAttribute="centerX" id="B65-KN-ex8"/>
                                    <constraint firstAttribute="bottom" secondItem="fsP-4O-wMC" secondAttribute="bottom" id="Dki-zM-CMG"/>
                                    <constraint firstItem="aEX-0q-vzX" firstAttribute="centerX" secondItem="KVO-xE-ERR" secondAttribute="centerX" id="IQo-Km-BgO"/>
                                    <constraint firstItem="aEX-0q-vzX" firstAttribute="top" secondItem="KVO-xE-ERR" secondAttribute="topMargin" id="QHD-gX-xPV"/>
                                    <constraint firstItem="fsP-4O-wMC" firstAttribute="top" secondItem="aEX-0q-vzX" secondAttribute="bottom" constant="20" id="X6B-bh-TlH"/>
                                    <constraint firstItem="fsP-4O-wMC" firstAttribute="leading" secondItem="KVO-xE-ERR" secondAttribute="leading" id="qo7-W4-tHo"/>
                                    <constraint firstItem="aEX-0q-vzX" firstAttribute="leading" secondItem="KVO-xE-ERR" secondAttribute="leading" constant="64" id="r3Y-k5-E13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApO-fA-EE7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVO-xE-ERR" firstAttribute="top" secondItem="a8h-oI-XeQ" secondAttribute="topMargin" constant="-50" id="655-oe-xJx"/>
                            <constraint firstItem="ApO-fA-EE7" firstAttribute="bottom" secondItem="KVO-xE-ERR" secondAttribute="bottom" constant="20" id="HsR-O2-cRo"/>
                            <constraint firstItem="KVO-xE-ERR" firstAttribute="leading" secondItem="ApO-fA-EE7" secondAttribute="leading" id="cZz-Fb-HRr"/>
                            <constraint firstItem="KVO-xE-ERR" firstAttribute="centerX" secondItem="a8h-oI-XeQ" secondAttribute="centerX" id="csq-Hk-B9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPk-LQ-Zys"/>
                    <connections>
                        <outlet property="leagueInfoImageView" destination="aEX-0q-vzX" id="gBb-q1-JtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJi-2N-6md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145.7943925233644" y="-802.15982721382295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7N-gX-jqb">
            <objects>
                <tabBarController interfaceStyle="dark" id="EhX-gm-KWB" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cwx-zp-elr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Zx2-AX-iRV" kind="relationship" relationship="viewControllers" id="uJi-q0-m74"/>
                        <segue destination="mNK-4B-bg2" kind="relationship" relationship="viewControllers" id="rgT-Kg-XRf"/>
                        <segue destination="E9p-e4-v0P" kind="relationship" relationship="viewControllers" id="XKs-vV-fft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-2m-UzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="79"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xkN-0u-31l">
            <objects>
                <collectionViewController interfaceStyle="dark" id="E9p-e4-v0P" customClass="FavoritesCollectionViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="1zh-rw-bLV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YHd-rO-GKK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritesCollectionViewCell" id="wEH-nH-MfQ" customClass="FavoriteCollectionViewCell" customModule="NBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Hh-Rt-Qej">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-fh-BEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="aie-Pr-DKs"/>
                                                <constraint firstAttribute="height" constant="90" id="xUJ-No-UoG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-Kb-GPa">
                                            <rect key="frame" x="0.0" y="88" width="128" height="27.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="5D8-S5-jRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFB-Kb-GPa" firstAttribute="centerX" secondItem="1Hh-Rt-Qej" secondAttribute="centerX" id="Dpv-aR-Fwt"/>
                                        <constraint firstItem="qFB-Kb-GPa" firstAttribute="top" secondItem="1Hh-Rt-Qej" secondAttribute="top" constant="88" id="GLW-hk-NWj"/>
                                        <constraint firstItem="EAb-fh-BEZ" firstAttribute="centerX" secondItem="1Hh-Rt-Qej" secondAttribute="centerX" id="q2F-mx-BNv"/>
                                        <constraint firstItem="EAb-fh-BEZ" firstAttribute="top" secondItem="1Hh-Rt-Qej" secondAttribute="top" id="yNj-0l-SRL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="teamImageView" destination="EAb-fh-BEZ" id="t2O-xT-xUV"/>
                                    <outlet property="teamNameLabel" destination="qFB-Kb-GPa" id="jRA-iP-rij"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E9p-e4-v0P" id="dMb-3w-9nq"/>
                            <outlet property="delegate" destination="E9p-e4-v0P" id="zmo-yW-pAF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="JUl-cg-wM7">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbk-HF-fz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="672"/>
        </scene>
        <!--League Collection Collection View Controller-->
        <scene sceneID="pVw-ra-YlK">
            <objects>
                <collectionViewController interfaceStyle="dark" id="zAD-1q-Pz5" customClass="LeagueCollectionCollectionViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GdG-1q-wzM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9LW-kW-2Om">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstLeagueCollectionViewCell" id="GVA-CG-L6c" customClass="LeagueCollectionViewCell" customModule="NBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="118.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1a8-jJ-zsE">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="118.33333333333333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-Un-xLd">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="118.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-h9-UOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fEU-Ya-YwU"/>
                                                        <constraint firstAttribute="height" constant="90" id="rHp-Ts-Z5M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-LM-9RL">
                                                    <rect key="frame" x="0.0" y="98" width="130" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="uyP-u6-pdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0jr-LM-9RL" secondAttribute="trailing" id="8tQ-Pp-ajc"/>
                                                <constraint firstItem="0jr-LM-9RL" firstAttribute="leading" secondItem="RQA-Un-xLd" secondAttribute="leading" id="E1O-Tn-jQu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RQA-Un-xLd" firstAttribute="top" secondItem="1a8-jJ-zsE" secondAttribute="top" id="2Pk-Ev-dnb"/>
                                        <constraint firstItem="RQA-Un-xLd" firstAttribute="leading" secondItem="1a8-jJ-zsE" secondAttribute="leading" id="CfN-HN-iWT"/>
                                        <constraint firstItem="RQA-Un-xLd" firstAttribute="top" secondItem="1a8-jJ-zsE" secondAttribute="top" id="Ium-fq-bcN"/>
                                        <constraint firstAttribute="bottom" secondItem="RQA-Un-xLd" secondAttribute="bottom" id="N39-Le-NLj"/>
                                        <constraint firstAttribute="trailing" secondItem="RQA-Un-xLd" secondAttribute="trailing" id="bUf-Oe-qQk"/>
                                        <constraint firstItem="RQA-Un-xLd" firstAttribute="leading" secondItem="1a8-jJ-zsE" secondAttribute="leading" id="bvk-mk-gJt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="leagueLogoImageView" destination="cXf-h9-UOZ" id="Y0a-ug-lPk"/>
                                    <outlet property="leagueNameLabel" destination="0jr-LM-9RL" id="0SH-cm-i0f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zAD-1q-Pz5" id="MfQ-U1-BEh"/>
                            <outlet property="delegate" destination="zAD-1q-Pz5" id="AeE-Xs-up4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DRK-eG-n4I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa9-J8-1a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="78"/>
        </scene>
        <!--League Season Collection View Controller-->
        <scene sceneID="JOw-GE-f2j">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueSeasonView" interfaceStyle="dark" id="Nj2-hW-dAN" customClass="LeagueSeasonCollectionViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ibi-yx-wXr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hea-XO-kTz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonCell" id="Pjf-Ja-Cmy" customClass="LeagueSeasonCollectionViewCell" customModule="NBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GqE-O0-qEw">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-ez-0PX">
                                            <rect key="frame" x="8" y="39" width="120" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7lP-5H-y24"/>
                                                <constraint firstAttribute="width" constant="120" id="dZF-Gn-QOm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0y-ez-0PX" firstAttribute="centerY" secondItem="GqE-O0-qEw" secondAttribute="centerY" id="PUn-7u-lib"/>
                                        <constraint firstItem="a0y-ez-0PX" firstAttribute="centerX" secondItem="GqE-O0-qEw" secondAttribute="centerX" id="Te2-LW-U87"/>
                                        <constraint firstItem="a0y-ez-0PX" firstAttribute="leading" secondItem="GqE-O0-qEw" secondAttribute="leading" constant="8" id="aRs-gf-lJs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="seasonLabel" destination="a0y-ez-0PX" id="hKY-jo-xh4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nj2-hW-dAN" id="d3x-2w-XYo"/>
                            <outlet property="delegate" destination="Nj2-hW-dAN" id="b3d-C9-aLw"/>
                        </connections>
                    </collectionView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK9-Ks-NAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6252" y="78"/>
        </scene>
        <!--All Teams Collection View Controller-->
        <scene sceneID="PEe-jz-Gho">
            <objects>
                <collectionViewController storyboardIdentifier="AllTeamsCollectionView" interfaceStyle="dark" id="HoT-D0-WXk" customClass="AllTeamsCollectionViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NoB-Ba-lo8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jo2-ya-8ha">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllTeamsCell" id="3aZ-Xq-mzt" customClass="AllTeamsCollectionViewCell" customModule="NBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="118.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgZ-qB-kwd">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="118.33333333333333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-N8-jU5">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="118.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-fh-iqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="R2G-JM-GDq"/>
                                                        <constraint firstAttribute="height" constant="90" id="YYm-SV-Rue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-km-IGX">
                                                    <rect key="frame" x="0.0" y="98" width="130" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="PdC-ve-JLd"/>
                                                        <constraint firstAttribute="width" constant="130" id="lj3-3M-1dC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oq3-N8-jU5" secondAttribute="trailing" id="G0c-qt-ZlW"/>
                                        <constraint firstItem="Oq3-N8-jU5" firstAttribute="leading" secondItem="mgZ-qB-kwd" secondAttribute="leading" id="YUW-Ea-9Af"/>
                                        <constraint firstAttribute="bottom" secondItem="Oq3-N8-jU5" secondAttribute="bottom" id="fWZ-t1-Ogx"/>
                                        <constraint firstItem="Oq3-N8-jU5" firstAttribute="top" secondItem="mgZ-qB-kwd" secondAttribute="top" id="oie-ll-3eF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="teamLogoImageView" destination="0w1-fh-iqP" id="xM5-gH-4eP"/>
                                    <outlet property="teamNameLabel" destination="bVN-km-IGX" id="f7u-V2-2mc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HoT-D0-WXk" id="bgJ-aQ-EcK"/>
                            <outlet property="delegate" destination="HoT-D0-WXk" id="PmD-iU-rSF"/>
                        </connections>
                    </collectionView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-Al-Rrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6990" y="78"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="SKj-xN-atT">
            <objects>
                <viewController storyboardIdentifier="TeamView" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="bT4-6w-swT" customClass="TeamViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="tGx-Bo-fsf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-qD-j4I">
                                <rect key="frame" x="1" y="54" width="426" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-jy-Ix3">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-fx-uH3">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="TPm-Z7-gMJ"/>
                                                    <constraint firstAttribute="width" constant="130" id="jqn-F7-3zq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-qp-mQ3">
                                                <rect key="frame" x="0.0" y="98" width="130" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="xoe-hG-IFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="YVA-Ks-cjf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-5w-3P0">
                                        <rect key="frame" x="148" y="0.0" width="130" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-ZT-mMe">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="kh2-qF-m5F"/>
                                                    <constraint firstAttribute="height" constant="90" id="xoq-hj-pBJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-Yz-1L0">
                                                <rect key="frame" x="1" y="99" width="128" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="JCW-zE-cZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="JWT-cF-8d0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-mp-RCv">
                                        <rect key="frame" x="296" y="0.0" width="130" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-6T-vGf">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="S0c-V0-CDL"/>
                                                    <constraint firstAttribute="height" constant="90" id="pT8-5g-PPj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-Mx-afB">
                                                <rect key="frame" x="0.0" y="94" width="130" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="wck-Q8-Uid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eoS-6T-vGf" firstAttribute="top" secondItem="sY9-mp-RCv" secondAttribute="top" id="31R-wW-nX0"/>
                                            <constraint firstAttribute="width" constant="130" id="3YP-fb-byi"/>
                                            <constraint firstAttribute="trailing" secondItem="eoS-6T-vGf" secondAttribute="trailing" id="v0I-Ya-b04"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-Ie-DE7">
                                <rect key="frame" x="214" y="173" width="0.0" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="43l-zn-RQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-cj-oKf">
                                <rect key="frame" x="214" y="261" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjd-3c-Prr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-Lg-CbQ">
                                <rect key="frame" x="214" y="306" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-DD-Vge">
                                <rect key="frame" x="214" y="346" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doB-rv-Vyz">
                                <rect key="frame" x="214" y="361" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czd-4d-JBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDs-Lg-CbQ" firstAttribute="centerX" secondItem="tGx-Bo-fsf" secondAttribute="centerX" id="6eZ-kP-gdQ"/>
                            <constraint firstItem="dFS-DD-Vge" firstAttribute="top" secondItem="aDs-Lg-CbQ" secondAttribute="bottom" constant="40" id="7le-lU-R59"/>
                            <constraint firstItem="rxP-Ie-DE7" firstAttribute="top" secondItem="Odj-qD-j4I" secondAttribute="bottom" constant="20" id="9Td-VJ-z5Q"/>
                            <constraint firstItem="rxP-Ie-DE7" firstAttribute="centerX" secondItem="tGx-Bo-fsf" secondAttribute="centerX" id="AbA-3P-2Xs"/>
                            <constraint firstItem="Odj-qD-j4I" firstAttribute="centerX" secondItem="tGx-Bo-fsf" secondAttribute="centerX" id="Ky7-rx-gIz"/>
                            <constraint firstItem="7yE-cj-oKf" firstAttribute="centerX" secondItem="tGx-Bo-fsf" secondAttribute="centerX" id="Mw3-rv-Ztt"/>
                            <constraint firstItem="Odj-qD-j4I" firstAttribute="top" secondItem="czd-4d-JBY" secondAttribute="top" constant="10" id="OYD-mr-BSV"/>
                            <constraint firstItem="aDs-Lg-CbQ" firstAttribute="top" secondItem="7yE-cj-oKf" secondAttribute="bottom" constant="15" id="QSB-fR-Wej"/>
                            <constraint firstItem="doB-rv-Vyz" firstAttribute="centerX" secondItem="tGx-Bo-fsf" secondAttribute="centerX" id="Ss3-gw-Kfj"/>
                            <constraint firstItem="doB-rv-Vyz" firstAttribute="top" secondItem="dFS-DD-Vge" secondAttribute="bottom" constant="15" id="TC5-1D-G5s"/>
                            <constraint firstItem="dFS-DD-Vge" firstAttribute="centerX" secondItem="tGx-Bo-fsf" secondAttribute="centerX" id="kcv-U8-huz"/>
                            <constraint firstItem="7yE-cj-oKf" firstAttribute="top" secondItem="rxP-Ie-DE7" secondAttribute="bottom" constant="40" id="xRx-Z2-akc"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="U7m-pw-ifj"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Ljf-R5-jBC"/>
                    </scrollView>
                    <connections>
                        <outlet property="countryNameLabel" destination="XHQ-Yz-1L0" id="E1q-1u-3W1"/>
                        <outlet property="flagImageView" destination="O8W-ZT-mMe" id="4JK-hP-UVG"/>
                        <outlet property="gameDetailLabel" destination="aDs-Lg-CbQ" id="dBh-XW-1Pb"/>
                        <outlet property="gamesTitleLabel" destination="7yE-cj-oKf" id="8ga-xj-zMs"/>
                        <outlet property="leagueImageView" destination="JIO-fx-uH3" id="aSV-5m-0eq"/>
                        <outlet property="leagueNameLabel" destination="nii-qp-mQ3" id="CCr-8g-PbK"/>
                        <outlet property="pointsDetailLabel" destination="doB-rv-Vyz" id="V4X-NY-yoL"/>
                        <outlet property="pointsTitleLabel" destination="dFS-DD-Vge" id="LF9-J8-wnC"/>
                        <outlet property="teamLogoImageView" destination="eoS-6T-vGf" id="H3A-LU-Qe4"/>
                        <outlet property="teamNameLabel" destination="ZDv-Mx-afB" id="ple-Ep-xbB"/>
                        <outlet property="teamNameTitleLabel" destination="rxP-Ie-DE7" id="MpP-Bb-MU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zos-3C-TGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7792" y="78"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="ZI9-ey-xyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Zx2-AX-iRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" image="chart.bar.xaxis" catalog="system" id="y1K-K6-nTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ac-oa-GII">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cj3-51-Ptf" kind="relationship" relationship="rootViewController" id="6YH-hQ-KOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpx-FZ-dtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.8224299065419" y="-410.15118790496763"/>
        </scene>
        <!--Teams-->
        <scene sceneID="PzJ-2c-qkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="mNK-4B-bg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="person.3.fill" catalog="system" id="482-U5-oqY"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="V1d-pk-ar4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAD-1q-Pz5" kind="relationship" relationship="rootViewController" id="7f2-fW-htE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJI-4k-ADb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
